<!DOCTYPE html>
<html>
    <head>
        <title> Biodata </title>
    </head>
    <body bgcolor="white">
        <h1><center> BIODATA MAHASISWA</center></h1> <hr width="70% align=center" color="orange"> <br> <img src="IMG-20220825-WA0030-1.jpg" width="165px" height="185px" align="left"><pre><h3 align=left>
    Nama : Danang Aria Sena
    NIM : A11.2022.14279
    Dosen Wali : Fahri Firdausillah
    Status : Aktif
    Alamat Asal : Jl.Bukit tungggal IV PERUM PP
    Alamat semarang : Jl.Bukit tungggal IV PERUM PP
    Email : 111202214279@mhs.dinus.ac.id
    Nomor hp : 082138755020
    Agama : Islam


</pre></h3>


    </body>



</html>